This is the file for the metadata about this course and notes for my self
## This is the testing commit for check the repo is connected with correct path and repo 
https://www.toptal.com/developers/css3maker/css3-transform
.element {
  background: linear-gradient(
    45deg,
    rgba(15, 37, 110, 1) 25%,
    rgba(0, 0, 0, 1) 61%,
    rgba(32, 178, 7, 1) 100%
  );
  background-blend-mode: normal;
  transform: rotate(90deg) translate(-20px, -17px) scale(1.3, 1.5);
}
second number of the translate code generstor 
transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);
-webkit-transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);
-moz-transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);



gradient border genrators
om/tools/border-gradient-generator


background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 12px, transparent 12px) 0% 0%/15px 15px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 12px, transparent 12px) 100% 0%/15px 15px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 12px, transparent 12px) 0% 100%/15px 15px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 12px, transparent 12px) 100% 100%/15px 15px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 6px) calc(100% - 30px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 30px) calc(100% - 6px) no-repeat,
            linear-gradient(0deg, transparent 0%, #000000 100%);
border-radius: 15px;
padding: 17px;
box-sizing: content-box;
