This is the file for the metadata about this course and notes for my self
## This is the testing commit for check the repo is connected with correct path and repo 
https://www.toptal.com/developers/css3maker/css3-transform
.element {
  background: linear-gradient(
    45deg,
    rgba(15, 37, 110, 1) 25%,
    rgba(0, 0, 0, 1) 61%,
    rgba(32, 178, 7, 1) 100%
  );
  background-blend-mode: normal;
  transform: rotate(90deg) translate(-20px, -17px) scale(1.3, 1.5);
}
second number of the translate code generstor 
transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);
-webkit-transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);
-moz-transform: rotate(90deg) scale(1.1) skew(1deg) translate(-12px,0px);



gradient border genrators
om/tools/border-gradient-generator


background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 12px, transparent 12px) 0% 0%/15px 15px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 12px, transparent 12px) 100% 0%/15px 15px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 12px, transparent 12px) 0% 100%/15px 15px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 12px, transparent 12px) 100% 100%/15px 15px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 6px) calc(100% - 30px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 30px) calc(100% - 6px) no-repeat,
            linear-gradient(0deg, transparent 0%, #000000 100%);
border-radius: 15px;
padding: 17px;
box-sizing: content-box;



https://codepen.io/amit_sheen/pen/LYNKerG


.button-with-gradient-border {
background-image: radial-gradient(circle at 100% 100%, transparent 29px, #d60088 29px, #d60088 32px, transparent 32px), linear-gradient(to right, #d60088, #f12eff), radial-gradient(circle at 0% 100%, transparent 29px, #f12eff 29px, #f12eff 32px, transparent 32px), linear-gradient(to bottom, #f12eff, #0e1110), radial-gradient(circle at 0% 0%, transparent 29px, #0e1110 29px, #0e1110 32px, transparent 32px), linear-gradient(to left, #0e1110, #11100d), radial-gradient(circle at 100% 0%, transparent 29px, #11100d 29px, #11100d 32px, transparent 32px), linear-gradient(to top, #11100d, #d60088);
background-size: 32px 32px, calc(100% - 64px) 3px, 32px 32px, 3px calc(100% - 64px);
background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
background-repeat: no-repeat;
}


code color genrartor for gradients 
https://www.toptal.com/developers/css3maker/css3-gradient



______________________________** Verticle Slider example by GSap **______________________
https://codepen.io/mikeK/pen/yLMrwrK
https://gsap.com/community/forums/topic/28552-creating-vertical-carousel/
https://codepen.io/GreenSock/details/RwKwLWK
https://codepen.io/mikeK/pen/yLMrwrK
https://gsap.com/community/forums/topic/16952-modifiers-plugin-for-infinite-image-carousel/
https://codepen.io/GreenSock/details/RwKwLWK


